This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 9cd9bfdd3b69967a9760ba55ba6df8562ce3c0a6 MANIFEST
SHA1 190e9058eb9c6446a1a3f3ddf15b082f1ecde152 MANIFEST.SKIP
SHA1 10ed2317c66c479662f0bce3dc33e669836ddd0f META.yml
SHA1 fa853553ac8a579c1e38b038472f03350e515364 Makefile.PL
SHA1 beaff2f059863ab850dc6c4b776391b1447aa525 lib/MooseX/YAML.pm
SHA1 0fc8dd58ff1e1354f1c769d318420362a191e50c t/basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD4DBQFJOmC7VCwRwOvSdBgRAo67AJdBF8DKtRmzfPSxMJiKQUOxSa5KAJ9MRXMj
zHElyq0xKnKJWoY2m4OtKw==
=U38U
-----END PGP SIGNATURE-----
